<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:context=".add_records_dialog"
        android:background="@color/design_default_color_primary"
        android:id="@+id/add_record_relative_heading"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addItem"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_record_relative_heading"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testTitle"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/add_record_task_name">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_record_task_name"
            android:background="@color/background_off_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/add_record_date"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/date">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_record_date"
                android:orientation="horizontal"
                android:id="@+id/add_record_linear_time">


                <TextView
                    android:id="@+id/addTime_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/time_txt"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="@string/timeInt" />

                <TextView
                    android:id="@+id/hrs_txtView"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hrs"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/add_record_linear_time">

                <EditText
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Description" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstyle"
                    android:text="@string/done"
                    android:id="@+id/addRecordBtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"></Button>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
