<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="219dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/clock"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000Hour"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
            
            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="User name"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle"
                android:text="Sing UP"
                android:textColor="@color/cardview_light_background"
                android:textColorHighlight="@android:color/holo_blue_dark"
                />

            <EditText
                android:background="@color/cardview_shadow_end_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Tap[Sign Up] and you are agreeing to"/>
            <EditText
                android:background="@drawable/edittextstyle"
                android:hint="Terms of Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>