<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".testing"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/headerColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:text="06th Aug"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:text="16:20"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:background="@color/headerColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/HomePage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="this should redirect to home page"
            app:srcCompat="@drawable/home"
            tools:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/Statistics"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/stat3" />

        <ImageView
            android:id="@+id/Account"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/acc2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_red_border"
                android:backgroundTint="#E3972A2A"
                android:text="Delete" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>