<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AllProjects">

    <include
        android:id="@+id/historyToolbar"
        layout="@layout/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeight"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="@dimen/footerImgWidth"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/allProjectsImg"
            android:layout_width="@dimen/footerImgWidth"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/newproject" />

        <ImageView
            android:id="@+id/newProjectImg"
            android:layout_width="@dimen/footerImgWidth"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/addproject" />

        <ImageView
            android:id="@+id/userAccImg"
            android:layout_width="@dimen/footerImgWidth"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/dashboardImg"
            android:layout_width="@dimen/footerImgWidth"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/dashboard_icon" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/historyToolbar"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>