<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:id="@+id/history_relative_layout">


<!--    <include android:id="@+id/historyToolbar"></include>-->

    <include
        android:id="@+id/historyToolbar"
        layout="@layout/tool_bar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/historyToolbar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>