<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_history_date"
        android:textColor="@color/colorPrimary"
        android:text="@string/testDate"
        android:textSize="18sp"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_history_title"
        android:text="@string/testTitle"
        android:layout_toRightOf="@+id/edit_history_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp">
    </TextView>

    <EditText
        android:id="@+id/edit_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_history_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/edit_history_title"
        android:inputType="number"
        android:text="1.30"
        android:textColor="@color/colorPrimary"></EditText>

    <TextView
        android:id="@+id/edit_history_hrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_history_time"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/edit_history_time"
        android:text="@string/hrs"
        android:textColor="@color/colorPrimary"></TextView>
"
</RelativeLayout>